; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Claudio Excel"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Victor Oliveira"
#define MyAppURL "http://www.victorlaerte.com/"
#define MyAppExeName "claudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43025121-8C73-4563-A9B1-1FD6027A30FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Claudio\{#MyAppName}
DisableDirPage=yes
DefaultGroupName=Claudio\My Excel
OutputDir=C:\Users\victo\Desktop\Instalar My Excel Parser
OutputBaseFilename=ClaudioSetup
SetupIconFile=C:\Users\victo\Desktop\Instalar My Excel Parser\xls.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\victo\Desktop\Instalar My Excel Parser\claudio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\victo\Desktop\Instalar My Excel Parser\jre7\*"; DestDir: "{app}\jre7"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[UninstallDelete]
Type: filesandordirs; Name:"{pf}\Claudio\{#MyAppName}"
Type: filesandordirs; Name:"{userappdata}\Claudio"                                 
Type: filesandordirs; Name:"{userdocs}\Claudio"
 
[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

